<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>MSP-session4-task</title>
</head>
<body>
    <div class="heading">
        <div class="container">
            <div class="logo">
                <img src="assets/MSPLogo.svg" alt="">
                <span>MSP Tech Club</span>
            </div>
            <div class="links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="icons">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>
    </div>


    <div class="landing">
        <div class="container">
            <div class="content">
                <div class="header">
                    <h1>Let's</h1>
                    <h1>Eat Orange!</h1>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus turpis arcu odio et sit. Scelerisque etiam amet tincidunt dictum eleifend feugiat aliquam.</p>
                <div class="link"><a href="">Learn More</a></div>
                <div class="icons">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>
            <div class="image">
                <div class="circle"></div>
                <img src="assets/boy.png" alt="">
            </div>
            <div class="flowers">
                <i class="bi bi-flower1 one"></i>
                <i class="bi bi-flower1 two"></i>
                <i class="bi bi-flower1 three"></i>
            </div>
        </div>
    </div>


    <div class="progress">
        <div class="container">
            <div class="circle html" style="--i:85;">
                <h3>85<span>%</span></h3>
                <span>HTML</span>
            </div>
            <div class="circle css"style="--i:62;">
                <h3>62<span>%</span></h3>
                <span>CSS</span>
            </div>
            <div class="circle js" style="--i:35;">
                <h3>35<span>%</span></h3>
                <span>Java Script</span>
            </div>
            <div class="circle html" style="--i:85;">
                <h3>85<span>%</span></h3>
                <span>FrameWork</span>
            </div>
        </div>
    </div>


    <div class="welcome">
        <div class="container">
            <div class="content">
                <h4>HELLO</h4>
                <h2>Welcome To Best</h2>
                <h2>Orange Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus turpis arcu odio et sit. Scelerisque etiam amet tincidunt dictum eleifend feugiat aliquam. </p>
                <p>Ut tellus in hac amet curabitur viverra sem iaculis ipsum. Mattis scelerisque sit morbi mauris facilisis sit. Feugiat venenatis faucibus platea nunc egestas aenean. Facilisis viverra tristique scelerisque bibendum eget diam nunc lacus. Malesuada pellentesque habitasse lacus ut. Curabitur donec feugiat ac sit id. Dignissim in curabitur dolor pharetra massa ullamcorper nullam.</p>
                <div class="more">
                    <span>See More:</span>
                    <div class="icons">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>
                <a href="">Get Started</a>
            </div>
            <div class="pics">
                <img src="assets/image2.jpg" alt="" class="one">
                <img src="assets/image3.jpg" alt="" class="two">
                <img src="assets/image1.jpg" alt="" class="three">
                <img src="assets/image5.jpg" alt="" class="four">
                <img src="assets/image4.jpg" alt="" class="five">
            </div>
        </div>
    </div>


    <div class="about">
        <div class="container">
            <h1>Why We Love</h1>
            <h1>Orange?</h1>
            <div class="boxes">
                <div class="box">
                    <i class="bi bi-lightning"></i>
                    <h3>Energetic and Vibrant</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="box">
                    <i class="bi bi-brightness-high-fill"></i>
                    <h3>Warm and <br>Inviting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="box">
                    <i class="bi bi-flower1"></i>
                    <h3>Creativity and Innovation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="box">
                    <i class="bi bi-hypnotize"></i>
                    <h3>Symbolism of Joy and Positivity</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Sed faucibus id venenatis pellentesque sit scelerisque odio.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="background"></div>
        <div class="container">
            <div class="box msp">
                <div class="title">
                    <img src="assets/MSPLogo.svg" alt="">
                    <div class="logo">
                        <span>MSP Tech-Club</span>
                        <span>Ain Shams University</span>
                    </div>
                </div>
                <p>MSP Website is theme is the last
                    theme you will ever have.</p>
                    <a href="">Read More -></a>
                    <div class="icons">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
            </div>
            <div class="box company">
                <h3>Company</h3>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Case Studies</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="box company">
                <h3>Support</h3>
                <ul>
                    <li><a href="">Community</a></li>
                    <li><a href="">Rescources</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Career</a></li>
                </ul>
            </div>
            <div class="box contact">
                <h3>Contact Us</h3>
                <div class="line"></div>
                <ul>
                    <li>
                        <i class="bi bi-hypnotize"></i>
                        <p>bill.sanders@example.com</p>
                    </li>
                    <li>
                        <i class="bi bi-hypnotize"></i>
                        <p>(219) 555-0114</p>
                    </li>
                    <li>
                        <i class="bi bi-hypnotize"></i>
                        <p>2118 Thornridge Cir. Syracuse,
                            Connecticut 35624</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>